<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

    <title>Mark Fisher Cyberfield Music</title>
  <!--CSS styling for .myClass text blocks to add and style frames and determine font style and colour. Styling for images, background images and tables also included below-->
  <style>
	
	.myClass {background-color: rgb(186, 255, 193);font-size:25px;font-weight: bold;font-family: 'Courier New', monospace; border: 3px solid rgb(186, 255, 193);
            border-style: groove;}
	
	.myClass3 {background-color: rgb(186, 255, 193);font-size:15px;font-weight: bold;font-family: 'Courier New', monospace; border: 3px solid rgb(186, 255, 193);
            border-style: groove;}
	
	.myClass5 {background-image: url("lOXvRlFblue.jpg");
	border: 6px solid rgb(186, 255, 193);
            border-style: groove;
	}
	
	img {
            border: 6px solid rgb(186, 255, 193);
            border-style: groove;
        }

	
	body {
            background-image: url("lOXvRlFpink.jpg");
        }
	
	table, th, td {
		border: 4px solid rgb(186, 255, 193);	
		border-style: groove;
	}
	
	 iframe {
            border: 6px solid rgb(186, 255, 193);
            border-style: groove;
        }

		.myClass4 {background-color: rgb(177,243,242);font-size:15px;font-weight: bold;font-family: 'Courier New', monospace; border: 3px solid rgb(177,243,242);
            border-style: groove;}
	
    #paragraph {background-color: rgb(177,243,242);font-size:15px;font-weight: bold;font-family: 'Courier New', monospace; border: 3px solid rgb(177,243,242);
            border-style: groove;
   
    }
	
	.container2 {
  position: relative;
  overflow: hidden;
  width: 100%;
  padding-top: 56.25%; /* 16:9 Aspect Ratio (divide 9 by 16 = 0.5625) */
	}
	
	.responsive-iframe {
  position: relative;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  }
   
   
   
   </style>
  
  </head>

  <body>
	<!--bootstrap grid system to make site responsive-->
	<div class="container">
		<br>
		<div class="row">
			<div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-4 mx-auto text-center myClass">Mark Fisher Cyberfield</div>		
		</div>
		<br>	
		<div class="row">
			<div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 col-2 mx-auto text-center myClass3">Music</div>		
		</div>
		<br>
		<div class="row">
		<!--Button to play music on site-->
		<div class="col-xl-4 col-lg-4 col-md-6 col-sm-8 col-10 mx-auto text-center myClass2"><audio controls autoplay>
		 <source src="landslidesremaster2.mp3" type="audio/mpeg">
		 </audio> </div>
		</div>
		<br>
		<div class="row">
		<!--Main GIF moving image on site homepage-->
		<div class="col-xl-12 col-lg-10 col-md-8 col-sm-6 col-4 mx-auto text-center myClass2"><img src="GedGef4.gif" class="img-fluid"></div>
		</div>
		</div>
		 <div class="container">
		 <br>
		 <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-4 mx-auto text-center myClass5">
		 <br>
		 <p id = "paragraph">Landslides in Cyberspace - Mark Fisher Tribute Album by az0r22</p>
		 <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 mx-auto text-center myClass4">About<br><br> This album was composed by az0r22 and compiled for Mark Fisher Cyberfield by therealartistproper in loving memory of Mark Fisher. View details here in <a href="Cybershop.html"><button>Mark Fisher Cybershop</button></a><br> of release by Art Proper Records and <a href="https://www.youtube.com/watch?v=xvFtzxhcJkU">View on youtube here</a>.<br>
		 <br>
		 </div>	
		 <br>
		 <iframe class="responsive-iframe" src="https://www.youtube.com/embed/xvFtzxhcJkU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>	
		 <br>
		 <br>
		
		 </div> 
		 </div>
		 
		 
		 <div class="container">
		 <br>
		 <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-4 mx-auto text-center myClass5">
		 <br>
		 <p id = "paragraph">90's Jungle</p>
		 <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 mx-auto text-center myClass4">About <br><br> Mark fisher wrote extensively on music and music culture in numerous books, magazine pieces and essays and on his <i>K-Punk</i> Blog (which can be found <a href="http://k-punk.abstractdynamics.org/"><button>Here</button></a>), about a vast range of genres and movements- however one genre stands out above all, a fondness for which always remained close to Mark Fisher's heart- that of 90's Jungle.
		 <br>
		 <br>
		 <i>"Our sense of the futuristic now belongs to the past... it has not been updated since the 90's, really. In the 90's with, you know, genres like jungle, they felt radically unprecented... they felt like nothing heard before nor could you have heard it before.. there was a feeling of the future rushing in towards us..." -Mark Fisher, 2014.</i>
		 <br>
		 <br>
		 Selection of 90's Jungle by therealartistproper.
		 <br>
		 <br>
		 </div>
		 <br>
		 <p id = "paragraph">Peshay Studio Set (1996)</p>
		 <iframe class="responsive-iframe" src="https://www.youtube.com/embed/JK8ilaPZbKE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		 <br>
		 <br>
		 <p id = "paragraph">LTJ Bukem - Intelligent Jungle (1996)</p>
		 <iframe class="responsive-iframe" src="https://www.youtube.com/embed/TBKJehb69JM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		 <br>
		 <br>
		 <p id = "paragraph">LTJ Bukem - Fusion Chill Out 2 (A Side) (1994)</p>
		 <iframe class="responsive-iframe" src="https://www.youtube.com/embed/09Ah2y1QYRE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		 <br>
		 <br>
		 <p id = "paragraph">LTJ Bukem - Fusion Chill Out 2 (B Side) (1994)</p>
		 <iframe class="responsive-iframe" src="https://www.youtube.com/embed/LaYhXLeMLR0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		 <br>
		 <br>
		 <p id = "paragraph">Assassins Chapter 1 - LTJ Bukem (1996)</p>
		 <iframe class="responsive-iframe" src="https://www.youtube.com/embed/n2A3JMSdxsM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		 <br>	
		 <br>
		</div> 
		<br>
		<br>
		</div>
		
</body>

<script>

var i = 0;

function randomFlash() {
    var myFunction = function() {
    	if (i % 2 == 0) {
		document.body.style.backgroundImage = "url('lOXvRlFpink2.jpg')";
		var random = 100;				
        } else {
          	document.body.style.backgroundImage = "url('lOXvRlFpink.jpg')";
		var random = Math.round(Math.random() * (5500 - 500)) + 500;
        }
        i++;
        setTimeout(myFunction, random);
    }
    myFunction();
}

randomFlash();

function alertFunction() {
alert("View on youtube at https://www.youtube.com/watch?v=xvFtzxhcJkU or go to Cybershop Page");
}

</script>